 <!-- 判断是否有菜谱 -->
 <!-- 有菜谱时显示的内容 -->
 <view class="hot-recipe-lists">
 	<!-- 菜谱列表 -->
	 <view class='hot-recipe-list'
	 wx:for="{{menu}}"
	 wx:key="_id"
	 >
 		<!-- 菜谱图片 -->
 		<view class="recipeimage" data-index="{{index}}" bindtap="_goDetail">
 			<image src="{{item.img[0]}}"></image>
 		</view>
 		<!-- 菜谱信息 -->
 		<view class="recipeinfo">
 			<!-- 菜谱名称 -->
 			<view class="recipename">
 				<text>{{item.menu_name}}</text>
 			</view>
 			<view class="recipefooter">
 				<!-- 几星图片 ， 推荐度（关注度） / 3 来做 -->
 				<view class="xingxing">
					<block wx:if="{{item.collect_num==0}}">
 						<image src="/static/index/xing0.png" />
					 </block>
					 <block wx:if="{{item.collect_num>0 && item.collect_num<=20}}">
 						<image src="/static/index/xing1.png" />
					 </block>
					 <block wx:if="{{item.collect_num>20 && item.collect_num<=80}}">
 						<image src="/static/index/xing2.png" />
					 </block>
					 <block wx:if="{{item.collect_num>80 && item.collect_num<=150}}">
 						<image src="/static/index/xing3.png" />
					 </block>
					 <block wx:if="{{item.collect_num>150 && item.collect_num<=400}}">
 						<image src="/static/index/xing4.png" />
					 </block>
					 <block wx:if="{{item.collect_num>400}}">
 						<image src="/static/index/xing5.png" />
					 </block>
 				

 				</view>
 				<!-- 菜谱发布人信息 --> 
 				<view class="recipedetail">
 					<image class="usernameimage" src="{{item.userInfo.avatarUrl}}"></image>
 					<text>{{item.userInfo.nickName}}</text>
 					<image class="tjimage" src="/static/index/tj.png"></image>
 					<text>{{item.collect_num}}</text>
 					<image class="hotimage" src="/static/index/hot.png"></image>
 					<text>{{item.view_num}}</text>
 				</view>
 			</view>

 		</view>
 	</view>
 </view>
 <!-- 没有菜谱时显示的内容 -->
 <view class="tips" wx:if="{{menu.length==0}}">
 	暂时还没有朋友发布菜谱哦！！！
 </view>
 <!-- 滚动获取数据时，数据不够的情况 -->
 <view class="tips" wx:if="{{isMore==false}}">
 	已经没有数据啦！！！
 </view>